version: "3"
services:
  nginx:
    image: nginx:latest
    volumes:
      - "/mnt/c/Users/nicko/OneDrive/Pictures/Samsung Gallery/Pictures/to_send/+ reactions imgs:/media"
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 9990:80
